{
  "name": "twitter-graphql",
  "version": "0.1.0",
  "description": "API proxy that wraps the twitter-api backend API with GraphQL",
  "homepage": "https://github.com/fedecarg/tweetly/twitter-graphql-api",
  "author": "Federico Cargnelutti <fedecarg@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/fedecarg/tweetly"
  },
  "private": true,
  "scripts": {
    "start": "npm run prod",
    "dev": "npm run watch ./src/bin/www",
    "prod": "npm run build && NODE_ENV=production node ./dist/bin/www",
    "build": "npm run clean && babel ./src --out-dir dist",
    "clean": "rimraf dist",
    "watch": "nodemon --config ./nodemon.json --",
    "lint": "./node_modules/.bin/eslint --fix --ext .js ./src"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "1.17.1",
    "compression": "1.6.2",
    "cors": "2.8.1",
    "express": "4.15.2",
    "graphql": "0.9.1",
    "graphql-server-express": "0.6.0",
    "graphql-tools": "0.10.1",
    "morgan": "1.8.1",
    "rimraf": "2.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-async-to-generator": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.10"
  }
}